C#/DesignPatterns/Abstract Factory/TODOListApplication/TODOListApplication/MainWindow.xaml

<Window x:Class="TODOListApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TODOListApplication" Height="350" Width="525">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="227" Margin="39,10,0,0" VerticalAlignment="Top" Width="444" ItemsSource="{Binding TaskList, Mode=TwoWay}" SelectedItem="{Binding TaskClassObj, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding TaskClass.TaskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                        <DatePicker Text="{Binding TaskClass.TaskDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                        <TextBox Text="{Binding TaskClass.TaskTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="75" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" MaxLength="4"></TextBox>
                        <Button Content="Update" Width="45" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Update_Button_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Delete Task" HorizontalAlignment="Left" Height="30" Margin="393,258,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_1"/>
        <Button Content="Add New Task" HorizontalAlignment="Left" Height="30"  Margin="281,258,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>

    </Grid>
</Window>
